# temis-movil

./: README.md
TemisMovil/: App.xaml  App.xaml.cs  CrearEditarEventoPage.xaml  CrearEditarEventoPage.xaml.cs  IPlatform.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  TemisMovil.csproj
TemisMovil.Android/: MainActivity.cs  MyFirebaseIIDService .cs  MyFirebaseMessagingService.cs  TemisMovil.Android.csproj  google-services.json
TemisMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TemisMovil.Android/Resources/: Resource.designer.cs
TemisMovil.Android/Resources/values/: styles.xml
TemisMovil.Android/Resources/xml/: file_paths.xml
TemisMovil.iOS/: AppCalendar.cs  AppDelegate.cs  Info.plist  Main.cs  TemisMovil.iOS.csproj
TemisMovil.iOS/Properties/: AssemblyInfo.cs
TemisMovil/Model/: Evento.cs  User.cs
TemisMovil/ViewModel/: CrearEditarEventoViewModel.cs  InicioViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
TemisMovil/ViewModel/Commands/CrearEditarEvento/: GuardarCommand.cs
TemisMovil/ViewModel/Commands/Inicio/: BorrarEventoCommand.cs  NavigationCommand.cs  RefreshCommand.cs
TemisMovil/ViewModel/Commands/Login/: LoginCommand.cs  RegistrarNavigationCommand.cs
TemisMovil/ViewModel/Commands/RegistrarUsuario/: RegistrarCommand.cs
TemisMovil/ViewModel/Converters/Inicio/: DuracionEventoConverter.cs
TemisMovil/helpers/: BackendNotification.cs  Constants.cs
